
=============================
	1.CentOS-7-Desktop
=============================

Use Centos-7-DVD/ISO  (Not LiveISO Image)

# mount /dev/cdrom /media

# mkdir /FTP/centos7-desk
# cp -ar /media/* /FTP/centos7-desk

# umount /media 


# ls -ap /FTP/centos7-desk
EFI/     isolinux/  RPM-GPG-KEY-CentOS-7
EULA     LiveOS/    RPM-GPG-KEY-CentOS-Testing-7
CentOS_BuildTag  GPL      Packages/  TRANS.TBL
.discinfo        images/  repodata/  .treeinfo
#


# mkdir -p /var/lib/tftpboot/images/centos7-desk/
# cp -ar /FTP/centos7-desk/images/pxeboot/initrd.img /var/lib/tftpboot/images/centos7-desk
# cp -ar /FTP/centos7-desk/images/pxeboot/vmlinuz /var/lib/tftpboot/images/centos7-desk


# vi /var/lib/tftpboot/pxelinux.cfg/default
...
#######CentOS-7-Desk####################
LABEL CentOS-7-Desktop
KERNEL images/centos7-desk/vmlinuz
APPEND initrd=images/centos7-desk/initrd.img inst.repo=nfs:100.0.0.11:/FTP/centos7-desk
#

# vi /etc/exports
...
/FTP/centos7-desk 100.0.0.0/24(ro,sync)
#

=============================
	2.CentOS-7-Minimal
=============================

# mount /dev/cdrom /media

# mkdir /FTP/centos7-mini
# cp -ar /media /FTP/centos7-mini
# cp -r /media/.discinfo /FTP/centos7-mini
# cp -r /media/.treeinfo /FTP/centos7-mini

# umount /media

# ls -ap /FTP/centos7-mini/
EFI/     isolinux/  RPM-GPG-KEY-CentOS-7
EULA     LiveOS/    RPM-GPG-KEY-CentOS-Testing-7
CentOS_BuildTag  GPL      Packages/  TRANS.TBL
.discinfo        images/  repodata/  .treeinfo
#

# mkdir -p /var/lib/tftpboot/images/centos7-mini/
# cp -ar /FTP/centos7-mini/images/pxeboot/initrd.img /var/lib/tftpboot/images/centos7-mini
# cp -ar /FTP/centos7-mini/images/pxeboot/vmlinuz /var/lib/tftpboot/images/centos7-mini


# vi /var/lib/tftpboot/pxelinux.cfg/default
...
#######CentOS-7-Minimal####################
LABEL CentOS-7-Minimal
KERNEL images/centos7-mini/vmlinuz
APPEND initrd=images/centos7-mini/initrd.img inst.repo=nfs:100.0.0.11:/FTP/centos7-mini
#


# vi /etc/exports
...
/FTP/centos7-desk 100.0.0.0/24(ro,sync)
#


=============================
	3.CentOS-6-Desktop
=============================

Use Centos-6-DVD/ISO  (Not LiveISO Image)

# mount /dev/cdrom /media

# mkdir /FTP/centos6-desk
# cp -ar /media/* /FTP/centos6-desk

# umount /media 

# ls -ap /FTP/centos6-desk
GPL                       RPM-GPG-KEY-CentOS-6
images/                   RPM-GPG-KEY-CentOS-Debug-6
CentOS_BuildTag  isolinux/                 RPM-GPG-KEY-CentOS-Security-6
.discinfo        Packages/                 RPM-GPG-KEY-CentOS-Testing-6
EFI/             RELEASE-NOTES-en-US.html  TRANS.TBL
EULA             repodata/                 .treeinfo
#

# mkdir -p /var/lib/tftpboot/images/centos6-desk/
# cp -ar /FTP/centos6-desk/images/pxeboot/initrd.img /var/lib/tftpboot/images/centos6-desk
# cp -ar /FTP/centos6-desk/images/pxeboot/vmlinuz /var/lib/tftpboot/images/centos6-desk


# vi /var/lib/tftpboot/pxelinux.cfg/default
...
#######CentOS-6.5-Desktop####################
LABEL CentOS-6.5-Desktop
KERNEL images/centos6-desk/vmlinuz
APPEND vga=normal initrd=images/centos6-desk/initrd.img ramdisk_size=32768 METHOD=nfs:100.0.0.11:/FTP/centos6-desk
#


=============================
	4.CentOS-6-Minimal
=============================


# mount /dev/cdrom /media

# mkdir /FTP/centos6-mini
# cp -ar /media/* /FTP/centos6-mini

# umount /media 

# ls -ap /FTP/centos6-mini
GPL                       RPM-GPG-KEY-CentOS-6
images/                   RPM-GPG-KEY-CentOS-Debug-6
CentOS_BuildTag  isolinux/                 RPM-GPG-KEY-CentOS-Security-6
.discinfo        Packages/                 RPM-GPG-KEY-CentOS-Testing-6
EFI/             RELEASE-NOTES-en-US.html  TRANS.TBL
EULA             repodata/                 .treeinfo
#

# mkdir -p /var/lib/tftpboot/images/centos6-mini/
# cp -ar /FTP/centos6-mini/images/pxeboot/initrd.img /var/lib/tftpboot/images/centos6-mini
# cp -ar /FTP/centos6-mini/images/pxeboot/vmlinuz /var/lib/tftpboot/images/centos6-mini


# vi /var/lib/tftpboot/pxelinux.cfg/default
...
#######CentOS-6.5-Minimal####################
LABEL CentOS-6.5-Minimal
KERNEL images/centos6-mini/vmlinuz
APPEND initrd=images/centos6-mini/initrd.img method=nfs:100.0.0.11:/FTP/centos6-mini vga=normal ramdisk_size=32768 devfs=nomount
#










