# cat /etc/exports
/FTP/CloneZilla 222.0.0.0/24(ro,sync)
/FTP/ubuntu-14.04.03 222.0.0.0/24(ro,sync)
/FTP/DeskCent 222.0.0.0/24(ro,sync)
/FTP/centos7 222.0.0.0/24(ro,sync)
/FTP/xubuntu-nuc 222.0.0.0/24(ro,sync)
/FTP/LiGX 222.0.0.0/24(ro,sync)
/FTP/ub14-xfce-nuc 222.0.0.0/24(ro,sync)
# 

# ls -p /var/www/html/xenserver6-5/
answerfile     packages.transfer-vm/  XS-REPOSITORY-LIST
packages.main/  packages.xenserve/
#

# cat /var/www/html/xenserver6-5/answerfile 
<?xml version="1.0"?>
<installation srtype="ext">
<primary-disk>sda</primary-disk>
<keymap>us</keymap>
<root-password>root123</root-password>                      
<source type="url">http://222.0.0.25/xenserver6-5/</source>
<ntp-server>222.0.0.25</ntp-server>        
<admin-interface name="eth0" proto="dhcp" />
<timezone>Asia/Kolkata</timezone>
</installation>
#



















