
#######GPARTED####################
label GParted Live-0.22
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://222.0.0.25/images/gparted/filesystem.squashfs

#######CLONEZILLA#################
label CloneZillA-2.4.2
kernel images/Zilla/vmlinuz
append initrd=images/Zilla/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://222.0.0.25/images/Zilla/filesystem.squashfs

#######UBUNTU####################
LABEL Ubuntu 14.04.03-x64
KERNEL images/ubuntu-14.04.03/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/ubuntu-14.04.03/ initrd=images/ubuntu-14.04.03/casper/initrd.lz ramdisk_size=32768

#######CentOS-6.5-Minimal####################
LABEL CentOS-6.5-Minimal
KERNEL images/centos6/vmlinuz
APPEND vga=normal initrd=images/centos6/initrd.img ramdisk_size=32768 METHOD=ftp://222.0.0.25/centos6

#######CentOS-7-Minimal####################
LABEL CentOS-7-Minimal
KERNEL images/centos7/vmlinuz
APPEND initrd=images/centos7/initrd.img inst.repo=ftp://222.0.0.25/centos7

#######CentOS-7-Desk####################
LABEL CentOS-7-Desktop
KERNEL images/centos7-Desk/vmlinuz
APPEND initrd=images/centos7-Desk/initrd.img inst.repo=nfs:222.0.0.25:/FTP/DeskCent
#APPEND initrd=images/centos7-Desk/initrd.img method=ftp://222.0.0.25/DeskCent devfs=nomount ramdisk_size=327680

#######X-UBUNTU####################
LABEL Xubuntu 14.04-x64
KERNEL images/xubuntu-nuc/casper/vmlinuz
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/xubuntu-nuc/ initrd=images/xubuntu-nuc/casper/initrd.gz ramdisk_size=32768

#######LigX-Xubntu-Chrome####################
LABEL LiGX-Distro 14.04-x64
KERNEL images/LiGX/casper/vmlinuz
APPEND vga=normal boot=casper only-ubiquity netboot=nfs nfsroot=222.0.0.25:/FTP/LiGX/ initrd=images/LiGX/casper/initrd.gz ramdisk_size=32768

#######XenServer-6.5####################
LABEL XenServer-6.5-SVK
kernel images/xenserver6-5/mboot.c32
append images/xenserver6-5/xen.gz dom0_max_vcpus=2 dom0_mem=752M com1=115200,8n1 console=com1,vga --- images/xenserver6-5/vmlinuz xencons=hvc console=hvc0 console=tty0 answerfile=http://222.0.0.25/xenserver6-5/answerfile install --- images/xenserver6-5/install.img


#######UBUNTU-XFCE-NUC####################
LABEL ubuntu 14.04-x64 Xfce
KERNEL images/ub14-xfce-nuc/casper/vmlinuz
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/ub14-xfce-nuc/ initrd=images/ub14-xfce-nuc/casper/initrd.gz ramdisk_size=32768

#######UBUNTU-Server####################
LABEL Ubuntu-Server 14.04-x64
KERNEL images/ubuntu-server-14.04/linux
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/ubuntu-server-14.04/ initrd=images/ubuntu-server-14.04/initrd.gz ramdisk_size=32768
