=============================
	1.Ubuntu-14.04.03-Desktop
=============================

# mount /dev/cdrom /media

# mkdir /FTP/ubuntu-14.04.03-Desk	
# cp -ar /media/* /FTP/ubuntu-14.04.03-Desk
# cp -ar /media/.disk /FTP/ubuntu-14.04.03-Desk

# umount /media 

# ls -lap /FTP/ubuntu-14.04.03-Desk
autorun.inf  boot/  casper/  .disk/  dists/  EFI/  install/  isolinux/  md5sum.txt  pics/  pool/  preseed/  README.diskdefines  ubuntu  wubi.exe
#


# mkdir -p /var/lib/tftpboot/images/ubuntu-14.04.03-Desk/casper
# cp -ar /FTP/ubuntu-14.04.03-Desk/casper/initrd.lz /var/lib/tftpboot/images/ubuntu-14.04.03-Desk/casper
# cp -ar /FTP/ubuntu-14.04.03-Desk/casper/vmlinuz.efi /var/lib/tftpboot/images/ubuntu-14.04.03-Desk/casper


# vi /var/lib/tftpboot/pxelinux.cfg/default
......
#######UBUNTU-14.04.03-Desktop####################
LABEL Ubuntu 14.04.03-x64 Desktop
KERNEL images/ubuntu-14.04.03-Desk/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=100.0.0.11:/FTP/ubuntu-14.04.03-Desk/ initrd=images/ubuntu-14.04.03-Desk/casper/initrd.lz ramdisk_size=32768
#

# vi /etc/exports
...
/FTP/ubuntu-14.04.03-Desk 100.0.0.0/24(ro,sync)
#

# exportfs -a


=============================
	2.Ubuntu-14.04.03-Server
=============================

Need Internet to Install Ubuntu-14.04-Server on Client

# mount /dev/cdrom /media

# mkdir /FTP/ubuntu-14.04.03-Server	
# cp -ar /media /FTP/ubuntu-14.04.03-Server	
# cp -ar /media/.disk /FTP/ubuntu-14.04.03-Server	

# umount /media 

# ls -ap /FTP/ubuntu-14.04.03-Server	
autorun.inf  boot/  casper/  .disk/  dists/  EFI/  install/  isolinux/  md5sum.txt  pics/  pool/  preseed/  README.diskdefines  ubuntu  wubi.exe
#


# mkdir -p /var/lib/tftpboot/images/ubuntu-14.04.03-Server/casper
# cp -ar /FTP/ubuntu-14.04.03-Server/casper/initrd.lz /var/lib/tftpboot/images/ubuntu-14.04.03-Server/casper
# cp -ar /FTP/ubuntu-14.04.03-Server/casper/vmlinuz.efi /var/lib/tftpboot/images/ubuntu-14.04.03-Server/casper


# vi /var/lib/tftpboot/pxelinux.cfg/default
......
#######UBUNTU-14.04.03-Server####################
LABEL Ubuntu 14.04.03-x64 Server
KERNEL images/ubuntu-14.04.03-Server/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/ubuntu-14.04.03-Server/ initrd=images/ubuntu-14.04.03-Server/casper/initrd.lz ramdisk_size=32768
#

# vi /etc/exports
...
/FTP/ubuntu-14.04.03-Server 222.0.0.0/24(ro,sync)
#

# exportfs -a



=============================
	3.Ubuntu-12.04-Desktop
=============================

# mount /dev/cdrom /media

# mkdir /FTP/ubuntu-12.04.02-Desk	
# cp -ar /media/* /FTP/ubuntu-12.04.02-Desk
# cp -ar /media/.disk /FTP/ubuntu-12.04.02-Desk

# umount /media 

# ls -ap /FTP/ubuntu-12.04.02-Desk
autorun.inf  boot/  casper/  .disk/  dists/  EFI/  install/  isolinux/  md5sum.txt  pics/  pool/  preseed/  README.diskdefines  ubuntu  wubi.exe
#


# mkdir -p /var/lib/tftpboot/images/ubuntu-12.04.02-Desk/casper
# cp -ar /FTP/ubuntu-12.04.02-Desk/casper/initrd.lz /var/lib/tftpboot/images/ubuntu-12.04.02-Desk/casper
# cp -ar /FTP/ubuntu-12.04.02-Desk/casper/vmlinuz.efi /var/lib/tftpboot/images/ubuntu-12.04.02-Desk/casper


# vi /var/lib/tftpboot/pxelinux.cfg/default
......
#######UBUNTU-12.04.02-Desktop####################
LABEL Ubuntu 12.04.02-x64 Desktop
KERNEL images/ubuntu-12.04.02-Desk/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=100.0.0.11:/FTP/ubuntu-12.04.02-Desk/ initrd=images/ubuntu-12.04.02-Desk/casper/initrd.lz ramdisk_size=32768
#

# vi /etc/exports
...
/FTP/ubuntu-12.04.02-Desk 100.0.0.0/24(ro,sync)
#

# exportfs -a


=============================





























