====================================================================
CentOS-6-PXE-MBR-uEFI-Server-Oct-2016
====================================================================

ServerIP==192.168.1.8

# yum install dhcp httpd xinetd syslinux tftp-server vsftpd nfs-utils


# cat /etc/dhcp/dhcpd.conf 
default-lease-time 600;
max-lease-time 7200;
ddns-update-style interim;
not authoritative;
subnet 192.168.1.0 netmask 255.255.255.0
{
authoritative;
range 192.168.1.150 192.168.1.190;
option routers 192.168.1.8;
option domain-name "ligs.in";
option domain-name-servers 8.8.4.4, 8.8.8.8;
allow unknown-clients;
allow booting ;
allow bootp ;
next-server 192.168.1.8;
if substring (option vendor-class-identifier, 15, 5) = "00007" {
   filename "efi/syslinux.efi";
}
else  {
   filename "/pxelinux.0";
}
}
#

 
# cat /etc/xinetd.d/tftp 
service tftp
{
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/sbin/in.tftpd
	server_args		= -s /var/lib/tftpboot
	disable			= no
	per_source		= 11
	cps			= 100 2
	flags			= IPv4
}
# 


# cat /etc/exports 
/vsftpd/backup/ubuntu-14.04 *(ro,sync)
/vsftpd/backup/ubuntu-16.04 *(ro,sync)
/vsftpd/backup/ubuntu-IT-1404 *(ro,sync)
#

#

# cat /etc/vsftpd/vsftpd.conf 
anonymous_enable=YES
anon_root=/vsftpd/backup
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
# 
 
# ls -ld /vsftpd/backup/
drwxr-xr-x 6 root root 4096 Oct 21 11:33 /vsftpd/backup/
#

# ls -ld /vsftpd
drwxr-xr-x 4 root root 4096 Oct 20  2014 /vsftpd
#


====================================================================
For-MBR-PXE
====================================================================

# mkdir -p /var/lib/tftpboot/pxelinux.cfg
# mkdir /var/lib/tftpboot/images
# chmod -R 777 /var/lib/tftpboot/

# cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/
# cp /usr/share/syslinux/vesamenu.c32 /var/lib/tftpboot/
# cp /usr/share/syslinux/memdisk /var/lib/tftpboot/

# wget https://www.dropbox.com/s/2yhhqk9e09382tf/SVK-Wall.png -O /var/lib/tftpboot/svk-pxebg.png



# ls -l /var/lib/tftpboot/
drwxr-xr-x 4 root root   4096 Sep  5 19:00 efi
drwxrwxrwx 7 root root   4096 Sep  9 13:06 images
-rw-r--r-- 1 root root  24988 Aug 30 14:34 memdisk
-rw-r--r-- 1 root root  26595 Aug 30 13:24 pxelinux.0
drwxrwxrwx 2 root root   4096 Sep  9 13:09 pxelinux.cfg
-rw-r--r-- 1 root root 318706 Aug 30 13:25 svk-pxebg.png
-rw-r--r-- 1 root root 162988 Aug 30 13:24 vesamenu.c32
#

# cat /var/lib/tftpboot/pxelinux.cfg/default
DEFAULT vesamenu.c32
MENU BACKGROUND svk-pxebg.png
MENU COLOR BORDER 0 #ffffffff #00000000 std
MENU COLOR TITLE 0 #ffffffff #00000000 std
MENU COLOR SEL 0 #ffffffff #ff000000 std
MENU TITLE PXE-Server-SVK-CentOS6
PROMPT 0
TIMEOUT 600
ONTIMEOUT local
MENU MASTER PASSWD $1$sXiKzkus$LnKYe3OlM5I2xxKIUgdNC1
#######GParted-0.22##########
LABEL GParted Live
MENU PASSWD
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://192.168.1.8/images/gparted/filesystem.squashfs
#######CloneZilla-2.4##########
LABEL Clonezilla-2.4
MENU PASSWD
kernel images/clonezilla/vmlinuz
append initrd=images/clonezilla/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.1.8/images/clonezilla/filesystem.squashfs
#######UBUNTU14-04#########
LABEL Ubuntu 14.04-x64
MENU PASSWD
KERNEL images/ubuntu-14.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/vsftpd/backup/ubuntu-14.04/ initrd=images/ubuntu-14.04/casper/initrd.lz ramdisk_size=32768

#######UBUNTU16-04#########
LABEL Ubuntu 16.04-x64
MENU PASSWD
KERNEL images/ubuntu-16.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/vsftpd/backup/ubuntu-16.04/ initrd=images/ubuntu-16.04/casper/initrd.lz ramdisk_size=32768
#######Win7-PE####################
LABEL Win-PE
MENU PASSWD
KERNEL memdisk
APPEND iso initrd=images/win7pe/Win7PE-USB3.iso raw
#




====================================================================
For-EFI-PXE
====================================================================


# mkdir -p /var/lib/tftpboot/efi/pxelinux.cfg
# mkdir /var/lib/tftpboot/efi/images
# chmod -R 777 /var/lib/tftpboot/efi


# mkdir /test
# wget https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz -P /tmp
# tar -xzvf /tmp/syslinux-6.03.tar.gz -C /test/
# cp /test/syslinux-6.03/efi64/efi/syslinux.efi /var/lib/tftpboot/efi/
# cp /test/syslinux-6.03/efi64/com32/menu/vesamenu.c32 /var/lib/tftpboot/efi/
# cp /test/syslinux-6.03/efi64/com32/elflink/ldlinux/ldlinux.e64 /var/lib/tftpboot/efi/
# cp /test/syslinux-6.03/efi64/com32/libutil/libutil.c32 /var/lib/tftpboot/efi/
# cp /test/syslinux-6.03/efi64/com32/lib/libcom32.c32 /var/lib/tftpboot/efi/

# wget https://www.dropbox.com/s/2yhhqk9e09382tf/SVK-Wall.png -O /var/lib/tftpboot/efi/svk.png

# ls -l /var/lib/tftpboot/efi/
drwxrwxrwx 8 root root   4096 Oct 21 11:41 images
-rwxr-xr-x 1 root root 139968 Sep  5 18:57 ldlinux.e64
-rwxr-xr-x 1 root root 201680 Sep  5 18:58 libcom32.c32
-rwxr-xr-x 1 root root  24480 Sep  5 18:57 libutil.c32
drwxrwxrwx 2 root root   4096 Oct 21 11:45 pxelinux.cfg
-rw-r--r-- 1 root root 318706 Sep  5 18:59 svk.png
-rw-r--r-- 1 root root 199952 Sep  5 18:57 syslinux.efi
-rwxr-xr-x 1 root root  32456 Sep  5 18:57 vesamenu.c32
# 

# cat /var/lib/tftpboot/efi/pxelinux.cfg/default
DEFAULT vesamenu.c32
MENU BACKGROUND svk.png
MENU COLOR BORDER 0 #ffffffff #00000000 std
MENU COLOR TITLE 0 #ffffffff #00000000 std
MENU COLOR SEL 0 #ffffffff #ff000000 std
MENU TITLE UEFI-PXE-Server-SVK-CentOS6
PROMPT 0
TIMEOUT 600
ONTIMEOUT local
UI vesamenu.c32
MENU MASTER PASSWD $1$sXiKzkus$LnKYe3OlM5I2xxKIUgdNC1
#######GParted-0.22##########
LABEL GParted Live
MENU PASSWD
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://192.168.1.8/images/gparted/filesystem.squashfs
#######CloneZilla-2.4##########
LABEL Clonezilla-2.4
MENU PASSWD
kernel images/clonezilla/vmlinuz
append initrd=images/clonezilla/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://192.168.1.8/images/clonezilla/filesystem.squashfs
#######UBUNTU14-04#########
LABEL Ubuntu 14.04-x64
MENU PASSWD
KERNEL images/ubuntu-14.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/vsftpd/backup/ubuntu-14.04/ initrd=images/ubuntu-14.04/casper/initrd.lz ramdisk_size=32768

#######UBUNTU16-04#########
LABEL Ubuntu 16.04-x64
#MENU PASSWD
KERNEL images/ubuntu-16.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/vsftpd/backup/ubuntu-16.04/ initrd=images/ubuntu-16.04/casper/initrd.lz ramdisk_size=32768
#######Win7-PE####################
LABEL Win-PE
MENU PASSWD
KERNEL memdisk
APPEND iso initrd=images/win7pe/Win7PE-USB3.iso raw
#######UBUNTU14-04-IT@SchooL#########
LABEL Ubuntu-IT@School-14.04.02-x64
MENU PASSWD
KERNEL images/ubuntu-IT-1404/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/vsftpd/backup/ubuntu-IT-1404/ initrd=images/ubuntu-IT-1404/initrd.lz ramdisk_size=32768
#

====================================================================
====================================================================


# cat /test/pxe-ser.sh 
for i in xinetd vsftpd nfs
do
service $i $1
done
# 

# service rpcbind start
# service nfs start
# service vsftpd start
# service xinetd start
# service dhcpd start


# chkconfig dhcpd on
# chkconfig nfs on
# chkconfig vsftpd on 
# chkconfig xinetd on

# chkconfig --list|egrep 'xinetd|vsftpd|nfs|dhcpd'


====================================================================
ADD-OS-Images-To-PXE
====================================================================


1.GParted
-----------------
# mkdir /var/lib/tftpboot/images/gparted

# mount -o loop -t iso9660 /ISO/gparted-live-0.22.0-2-amd64.iso /media
# cp -a /media/live/. /var/lib/tftpboot/images/gparted
# umount /media

#

2.ClonZilla
-----------------

# mkdir /var/lib/tftpboot/images/clonezilla

# mount -o loop -t iso9660 /ISO/clonezilla-live-2.4.2-10-amd64.iso /media
# cp -a /media/live/. /var/lib/tftpboot/images/clonezilla
# umount /media


3.Windows-7-PE
--------------------------------

# mkdir -p /var/lib/tftpboot/images/win7pe

# scp -r ubuntu@200.0.0.10:/ISO/Win7/Win7PE-USB3.iso /var/lib/tftpboot/images/win7pe
# chmod -R 777 /var/lib/tftpboot/images/win7pe


4.CentOS-Minimal
--------------------------------

# mkdir /var/lib/tftpboot/images/centos6
# mkdir /FTP/centos6

# mount -o loop -t iso9660 /ISO/centos6.iso /media
# cp -a /media/. /FTP/centos6
# cp /FTP/centos6/images/pxeboot/initrd.img  /var/lib/tftpboot/images/centos6
# cp /FTP/centos6/images/pxeboot/vmlinuz  /var/lib/tftpboot/images/centos6
# umount /media

# vi /var/lib/tftpboot/pxelinux.cfg/default
.....
#######CentOS-6.5-Minimal#########
LABEL CentOS-6.5-Minimal
KERNEL images/centos6/vmlinuz
APPEND vga=normal initrd=images/centos6/initrd.img ramdisk_size=32768 METHOD=ftp://192.168.1.8/centos6
#

6.Ubuntu 14.04
--------------------------
# mkdir  -p /var/lib/tftpboot/images/ubuntu-14.04/casper
# mkdir /FTP/ubuntu-14.04

# mount -o loop -t iso9660 /ISO/ubuntu-14.04-x64.iso /media
# cp -a /media/.  /FTP/ubuntu-14.04
# cp /FTP/ubuntu-14.04/casper/initrd.lz  /var/lib/tftpboot/images/ubuntu-14.04/casper
# cp /FTP/ubuntu-14.04/casper/vmlinuz.efi  /var/lib/tftpboot/images/ubuntu-14.04/casper

# vi /etc/exports
/FTP/ubuntu-14.04 192.168.1.0/24(ro,sync)
#

# exportfs -a
# exportfs

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######UBUNTU#########
LABEL Ubuntu 14.04-x64
KERNEL images/ubuntu-14.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=192.168.1.8:/FTP/ubuntu-14.04/ initrd=images/ubuntu-14.04/casper/initrd.lz ramdisk_size=32768
#

7.CentOS-7-Server
-----------------------------------------
# mkdir /var/lib/tftpboot/images/CentOS7-Server
# mkdir /FTP/CentOS7-Server

# mount -t iso9660 -o loop /ISO/CentOS-7.0-1406-x86_64-Minimal.iso /media
# cp -a /media/.  /FTP/CentOS7-Server


# cp /FTP/CentOS7-Server/images/pxeboot/initrd.img /var/lib/tftpboot/images/CentOS7-Server
# cp /FTP/CentOS7-Server/images/pxeboot/upgrade.img /var/lib/tftpboot/images/CentOS7-Server
# cp /FTP/CentOS7-Server/images/pxeboot/vmlinuz /var/lib/tftpboot/images/CentOS7-Server

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######CentOS-7-Minimal########
LABEL CentOS-7-Server
KERNEL images/CentOS7-Server/vmlinuz
APPEND initrd=images/CentOS7-Server/initrd.img inst.repo=ftp://192.168.1.8/CentOS7-Server
#

8.CentOS-7-Desk-DVD
-----------------------------------------
# mkdir /var/lib/tftpboot/images/CentOS7-Desktop
# mkdir /FTP/CentOS7-Desktop

# mount -t iso9660 -o loop /ISO/CentOS-7-DVD.iso /media
# cp -a /media/.  /FTP/CentOS7-Desktop

# vi /etc/exports
/FTP/CentOS7-Desktop 192.168.1.0/24(ro,sync)
#

# exportfs -a
# exportfs


# cp /FTP/CentOS7-Desktop/images/pxeboot/initrd.img /var/lib/tftpboot/images/CentOS7-Desktop
# cp /FTP/CentOS7-Desktop/images/pxeboot/upgrade.img /var/lib/tftpboot/images/CentOS7-Desktop
# cp /FTP/CentOS7-Desktop/images/pxeboot/vmlinuz /var/lib/tftpboot/images/CentOS7-Desktop

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######CentOS-7-Full-DVD########
LABEL CentOS-7-Desktop
KERNEL images/CentOS7-Desktop/vmlinuz
APPEND initrd=images/CentOS7-Desktop/initrd.img inst.repo=nfs:192.168.1.8:/FTP/CentOS7-Desktop
#

9. Ubuntu 16.04
-----------------------------------------

# mkdir  -p /var/lib/tftpboot/images/ubuntu-16.04/casper
# mkdir /FTP/ubuntu-16.04

# mount -o loop -t iso9660 /ISO/ubuntu-16.04-x64.iso /media
# cp -a /media/.  /FTP/ubuntu-16.04
# cp /FTP/ubuntu-16.04/casper/initrd.lz  /var/lib/tftpboot/images/ubuntu-16.04/casper
# cp /FTP/ubuntu-16.04/casper/vmlinuz.efi  /var/lib/tftpboot/images/ubuntu-16.04/casper

# vi /etc/exports
/FTP/ubuntu-16.04 192.168.1.0/24(ro,sync)
#

# exportfs -a
# exportfs


====================================================================
Protect-PXE-Menu-with-Password
====================================================================

Generate encrypted password
-----------------------------------------------------------------------------------

# openssl passwd -1 -salt sXiKzkus mypassword
$1$sXiKzkus$qgIczV.VhFj0wUQX8USKu0
#

Edit "/var/lib/tftpboot/pxelinux.cfg/default " file
-----------------------------------------------------------------------------------

Add "MENU MASTER PASSWD .." under default section and "MENU PASSWD" under each label ,that needs the password protection
Also  add "ONTIMEOUT <any-undefined-label>" to avoid autoboot after timeout

#vi /var/lib/tftpboot/pxelinux.cfg/default 
DEFAULT vesamenu.c32
MENU BACKGROUND SVK-Wall.png
MENU COLOR BORDER 0 #ffffffff #00000000 std
MENU COLOR TITLE 0 #ffffffff #00000000 std
MENU COLOR SEL 0 #ffffffff #ff000000 std
MENU TITLE Cent-7-PXE Boot Menu
PROMPT 0
TIMEOUT 200
ONTIMEOUT local
MENU MASTER PASSWD $1$sXiKzkus$qgIczV.VhFj0wUQX8USKu0

#######GPARTED####################
label GParted Live-0.22
MENU PASSWD
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://222.0.0.25/images/gparted/filesystem.squashfs
......
#

====================================================================
====================================================================


# ls -Rl /var/lib/tftpboot/
/var/lib/tftpboot/:
total 540
drwxr-xr-x 4 root root   4096 Sep  5 19:00 efi
drwxrwxrwx 7 root root   4096 Sep  9 13:06 images
-rw-r--r-- 1 root root  24988 Aug 30 14:34 memdisk
-rw-r--r-- 1 root root  26595 Aug 30 13:24 pxelinux.0
drwxrwxrwx 2 root root   4096 Sep  9 13:09 pxelinux.cfg
-rw-r--r-- 1 root root 318706 Aug 30 13:25 svk-pxebg.png
-rw-r--r-- 1 root root 162988 Aug 30 13:24 vesamenu.c32

/var/lib/tftpboot/efi:
total 912
drwxrwxrwx 8 root root   4096 Oct 21 11:41 images
-rwxr-xr-x 1 root root 139968 Sep  5 18:57 ldlinux.e64
-rwxr-xr-x 1 root root 201680 Sep  5 18:58 libcom32.c32
-rwxr-xr-x 1 root root  24480 Sep  5 18:57 libutil.c32
drwxrwxrwx 2 root root   4096 Oct 21 11:45 pxelinux.cfg
-rw-r--r-- 1 root root 318706 Sep  5 18:59 svk.png
-rw-r--r-- 1 root root 199952 Sep  5 18:57 syslinux.efi
-rwxr-xr-x 1 root root  32456 Sep  5 18:57 vesamenu.c32

/var/lib/tftpboot/efi/images:
total 24
dr-xr-xr-x 2 root root 4096 Jun  8  2015 clonezilla
dr-xr-xr-x 2 root root 4096 May 22  2015 gparted
drwxr-xr-x 3 root root 4096 Aug 30 13:48 ubuntu-14.04
drwxr-xr-x 3 root root 4096 Sep  9 13:06 ubuntu-16.04
drwxr-xr-x 2 root root 4096 Oct 21 11:43 ubuntu-IT-1404
drwxrwxrwx 2 root root 4096 Aug 30 14:12 win7pe

/var/lib/tftpboot/efi/images/clonezilla:
total 166124
-r--r--r-- 1 root root     10465 Jun  8  2015 filesystem.packages
-r--r--r-- 1 root root        12 Jun  8  2015 filesystem.packages-remove
-r--r--r-- 1 root root 141082624 Jun  8  2015 filesystem.squashfs
-r-xr-xr-x 1 root root   1474560 Apr  8  2013 freedos.img
-r--r--r-- 1 root root  23048516 Jun  8  2015 initrd.img
-r--r--r-- 1 root root    754752 Apr 30  2015 ipxe.efi
-r--r--r-- 1 root root    279677 Apr 30  2015 ipxe.lkn
-r--r--r-- 1 root root    176764 Oct 25  2011 memtest
-r--r--r-- 1 root root   3260832 Jun  8  2015 vmlinuz

/var/lib/tftpboot/efi/images/gparted:
total 223632
-r--r--r-- 1 root root     13382 May 22  2015 filesystem.packages
-r--r--r-- 1 root root        20 May 22  2015 filesystem.packages-remove
-r--r--r-- 1 root root 201089024 May 22  2015 filesystem.squashfs
-r--r--r-- 1 root root  24442564 May 22  2015 initrd.img
-r--r--r-- 1 root root    176764 Oct 25  2011 memtest
-r--r--r-- 1 root root   3260832 May 22  2015 vmlinuz

/var/lib/tftpboot/efi/images/ubuntu-14.04:
total 4
drwxr-xr-x 2 root root 4096 Aug 30 13:51 casper

/var/lib/tftpboot/efi/images/ubuntu-14.04/casper:
total 28252
-r--r--r-- 1 root root 22211435 Aug 30 13:51 initrd.lz
-r--r--r-- 1 root root  6714264 Aug 30 13:51 vmlinuz.efi

/var/lib/tftpboot/efi/images/ubuntu-16.04:
total 4
drwxr-xr-x 2 root root 4096 Sep  9 13:07 casper

/var/lib/tftpboot/efi/images/ubuntu-16.04/casper:
total 32676
-r--r--r-- 1 root root 26405735 Sep  9 13:06 initrd.lz
-r--r--r-- 1 root root  7049432 Sep  9 13:07 vmlinuz.efi

/var/lib/tftpboot/efi/images/ubuntu-IT-1404:
total 26760
-r--r--r-- 1 root root 21052488 Oct 21 11:43 initrd.lz
-r--r--r-- 1 root root  6347032 Oct 21 11:43 vmlinuz.efi

/var/lib/tftpboot/efi/images/win7pe:
total 283524
-rwxrwxrwx 1 root root 290324480 Aug 30 14:12 Win7PE-USB3.iso

/var/lib/tftpboot/efi/pxelinux.cfg:
total 4
-rwxrwxrwx 1 root root 2044 Oct 21 11:45 default

/var/lib/tftpboot/images:
total 20
dr-xr-xr-x 2 root root 4096 Jun  8  2015 clonezilla
dr-xr-xr-x 2 root root 4096 May 22  2015 gparted
drwxr-xr-x 3 root root 4096 Aug 30 13:48 ubuntu-14.04
drwxr-xr-x 3 root root 4096 Sep  9 13:06 ubuntu-16.04
drwxrwxrwx 2 root root 4096 Aug 30 14:12 win7pe

/var/lib/tftpboot/images/clonezilla:
total 166128
-r--r--r-- 1 root root     10465 Jun  8  2015 filesystem.packages
-r--r--r-- 1 root root        12 Jun  8  2015 filesystem.packages-remove
-r--r--r-- 1 root root 141082624 Jun  8  2015 filesystem.squashfs
-r-xr-xr-x 1 root root   1474560 Apr  8  2013 freedos.img
-r--r--r-- 1 root root  23048516 Jun  8  2015 initrd.img
-r--r--r-- 1 root root    754752 Apr 30  2015 ipxe.efi
-r--r--r-- 1 root root    279677 Apr 30  2015 ipxe.lkn
-r--r--r-- 1 root root    176764 Oct 25  2011 memtest
-r--r--r-- 1 root root   3260832 Jun  8  2015 vmlinuz

/var/lib/tftpboot/images/gparted:
total 223632
-r--r--r-- 1 root root     13382 May 22  2015 filesystem.packages
-r--r--r-- 1 root root        20 May 22  2015 filesystem.packages-remove
-r--r--r-- 1 root root 201089024 May 22  2015 filesystem.squashfs
-r--r--r-- 1 root root  24442564 May 22  2015 initrd.img
-r--r--r-- 1 root root    176764 Oct 25  2011 memtest
-r--r--r-- 1 root root   3260832 May 22  2015 vmlinuz

/var/lib/tftpboot/images/ubuntu-14.04:
total 4
drwxr-xr-x 2 root root 4096 Aug 30 13:51 casper

/var/lib/tftpboot/images/ubuntu-14.04/casper:
total 28252
-r--r--r-- 1 root root 22211435 Aug 30 13:51 initrd.lz
-r--r--r-- 1 root root  6714264 Aug 30 13:51 vmlinuz.efi

/var/lib/tftpboot/images/ubuntu-16.04:
total 4
drwxr-xr-x 2 root root 4096 Sep  9 13:07 casper

/var/lib/tftpboot/images/ubuntu-16.04/casper:
total 32676
-r--r--r-- 1 root root 26405735 Sep  9 13:06 initrd.lz
-r--r--r-- 1 root root  7049432 Sep  9 13:07 vmlinuz.efi

/var/lib/tftpboot/images/win7pe:
total 283520
-rwxrwxrwx 1 root root 290324480 Aug 30 14:12 Win7PE-USB3.iso

/var/lib/tftpboot/pxelinux.cfg:
total 4
-rw-r--r-- 1 root root 1750 Sep  9 13:09 default
# 


====================================================================
====================================================================








