
Generate encrypted password
-----------------------------------------------------------------------------------

# openssl passwd -1 -salt sXiKzkus mypassword
$1$sXiKzkus$qgIczV.VhFj0wUQX8USKu0
#

Edit "/var/lib/tftpboot/pxelinux.cfg/default " file
-----------------------------------------------------------------------------------

Add "MENU MASTER PASSWD .." under default section and "MENU PASSWD" under each label ,that needs the password protection
Also  add "ONTIMEOUT <any-undefined-label>" to avoid autoboot after timeout

#vi /var/lib/tftpboot/pxelinux.cfg/default 
DEFAULT vesamenu.c32
MENU BACKGROUND SVK-Wall.png
MENU COLOR BORDER 0 #ffffffff #00000000 std
MENU COLOR TITLE 0 #ffffffff #00000000 std
MENU COLOR SEL 0 #ffffffff #ff000000 std
MENU TITLE Cent-7-PXE Boot Menu
PROMPT 0
TIMEOUT 200
ONTIMEOUT local
MENU MASTER PASSWD $1$sXiKzkus$qgIczV.VhFj0wUQX8USKu0

#######GPARTED####################
label GParted Live-0.22
MENU PASSWD
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://222.0.0.25/images/gparted/filesystem.squashfs
......
#
