
Install-PXE-Server-on-Ubutu-16.04
=======================================

Install pxe server on ubuntu 16.04 and add ubuntu-16.04-server to pxe boot

ServerIP	=	200.0.0.11


# apt-get install tftpd-hpa inetutils-inetd apache2 isc-dhcp-server


# vi /etc/inetd.conf 
...
tftp dgram udp wait root /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot
#


# vi /etc/dhcp/dhcpd.conf
ddns-update-style none;
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 200.0.0.0 netmask 255.255.255.0 {
  range 200.0.0.150 200.0.0.200;
  option routers 200.0.0.10;
  option domain-name-servers 8.8.8.8;
  option domain-name "svk.example";
}
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 200.0.0.11;
filename "pxelinux.0";
# 

# /etc/init.d/isc-dhcp-server restart


Mount Ubuntu-16.04-Server CD/DVD

# mount /dev/cdrom /mnt/

# sudo cp -r /mnt/install/netboot/* /var/lib/tftpboot/


# mkdir /var/www/html/ubuntu
# cp -r /mnt/* /var/www/html/ubuntu

# vi /var/www/html/ks.cfg
install
url --url http://200.0.0.11/ubuntu/
#

# vi /var/lib/tftpboot/pxelinux.cfg/default
path ubuntu-installer/amd64/boot-screens/
include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0
label linux
        kernel ubuntu-installer/amd64/linux
        append ks=http://200.0.0.11/ks.cfg vga=normal initrd=ubuntu-installer/amd64/initrd.gz
ramdisk_size=16432 root=/dev/rd/0 rw  --
#



# 

# systemctl status apache2
# systemctl status isc-dhcp-server
# systemctl status tftpd-hpa


















