PXE-Server-Installation-CentOS-7	(25-JulY-2015)
==========================================

# cat /etc/hostname 
PXE-CenT-7
#

# systemctl disable firewalld
# cat /etc/sysconfig/selinux
...
SELINUX=disabled
...
#

# vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=enp0s3
ONBOOT=yes
HWADDR=xxxxxxxxxxxxx
IPADDR0=222.0.0.25
PREFIX0=24
GATEWAY0=222.0.0.10
DNS1=192.168.1.1
DOMAIN=8.8.8.8
#

# yum install openssh-server

# systemctl status sshd
# systemctl start sshd
# systemctl enable sshd

# reboot


		DHCP-Server
--------------------------------------------------------

# yum install dhcp

# vi /etc/dhcp/dhcpd.conf 
option routers 222.0.0.10;
option domain-name "testsvk.org";
option domain-name-servers 192.168.1.1;
option subnet-mask 255.255.255.0;
subnet 222.0.0.0 netmask 255.255.255.0 {
range 222.0.0.150 222.0.0.200;
allow unknown-clients;
allow booting ;
allow bootp ;
next-server 222.0.0.25;
filename "pxelinux.0";
}
# 

# systemctl enable dhcpd

		FTP-Server
-------------------------------------------------------

# yum install vsftpd

# vi /etc/vsftpd/vsftpd.conf
...
anonymous_enable=YES
anon_root=/FTP
...

# mkdir /FTP

			NFS-Server
--------------------------------------------------------

# yum install nfs-utils

#  systemctl status rpcbind
#  systemctl status nfs-server

#  systemctl enable rpcbind
#  systemctl enable nfs-server

			TFTP-Server
-----------------------------------------------------------

# yum install tftp-server syslinux wget

# vi /etc/xinetd.d/tftp
service tftp
{
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/sbin/in.tftpd
	server_args		= -s /var/lib/tftpboot
	disable			= no
	per_source		= 11
	cps			= 100 2
	flags			= IPv4
}
#

# mkdir -p /var/lib/tftpboot/pxelinux.cfg
# mkdir /var/lib/tftpboot/images
# chmod -R 777 /var/lib/tftpboot/

# cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/
# cp /usr/share/syslinux/vesamenu.c32 /var/lib/tftpboot/
# wget http://geekface.ca/downloads/centos7pxebg.png  --->640x480 Resolution
# cp centos7pxebg.png /var/lib/tftpboot/

# vi /var/lib/tftpboot/pxelinux.cfg/default
DEFAULT vesamenu.c32
MENU BACKGROUND centos7pxebg.png
MENU COLOR BORDER 0 #ffffffff #00000000 std
MENU COLOR TITLE 0 #ffffffff #00000000 std
MENU COLOR SEL 0 #ffffffff #ff000000 std
MENU TITLE PXE-Server-Multi-OS
PROMPT 0
TIMEOUT 600
#
					ADD-OS-Images-To-PXE
---------------------------------------------------------------------------------------------------

1.GParted
-----------------
# mkdir /var/lib/tftpboot/images/gparted

# mount -o loop -t iso9660 /ISO/gparted-live-0.22.0-2-amd64.iso /media
# cp -a /media/live/. /var/lib/tftpboot/images/gparted
# umount /media


# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######GParted-0.22##########
LABEL GParted Live
kernel images/gparted/vmlinuz
append initrd=images/gparted/initrd.img boot=live union=overlay username=user config components quiet noswap noeject vga=788 fetch=tftp://222.0.0.25/images/gparted/filesystem.squashfs
........

2.ClonZilla
-----------------

# mkdir /var/lib/tftpboot/images/clonezilla

# mount -o loop -t iso9660 /ISO/clonezilla-live-2.4.2-10-amd64.iso /media
# cp -a /media/live/. /var/lib/tftpboot/images/clonezilla
# umount /media

# vi /var/lib/tftpboot/pxelinux.cfg/default
.....
#######CloneZilla-2.4##########
LABEL Clonezilla-2.4
kernel images/clonezilla/vmlinuz
append initrd=images/clonezilla/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://222.0.0.25/images/clonezilla/filesystem.squashfs
........


3.CentOS-Minimal
--------------------------------

# mkdir /var/lib/tftpboot/images/centos6
# mkdir /FTP/centos6

# mount -o loop -t iso9660 /ISO/centos6.iso /media
# cp -a /media/. /FTP/centos6
# cp /FTP/centos6/images/pxeboot/initrd.img  /var/lib/tftpboot/images/centos6
# cp /FTP/centos6/images/pxeboot/vmlinuz  /var/lib/tftpboot/images/centos6
# umount /media

# vi /var/lib/tftpboot/pxelinux.cfg/default
.....
#######CentOS-6.5-Minimal#########
LABEL CentOS-6.5-Minimal
KERNEL images/centos6/vmlinuz
APPEND vga=normal initrd=images/centos6/initrd.img ramdisk_size=32768 METHOD=ftp://222.0.0.25/centos6
#

4.Ubuntu 14.04
--------------------------
# mkdir  -p /var/lib/tftpboot/images/ubuntu-14.04/casper
# mkdir /FTP/ubuntu-14.04

# mount -o loop -t iso9660 /ISO/ubuntu-14.04-x64.iso /media
# cp -a /media/.  /FTP/ubuntu-14.04
# cp /FTP/ubuntu-14.04/casper/initrd.lz  /var/lib/tftpboot/images/ubuntu-14.04/casper
# cp /FTP/ubuntu-14.04/casper/vmlinuz.efi  /var/lib/tftpboot/images/ubuntu-14.04/casper

# vi /etc/exports
/FTP/ubuntu-14.04 222.0.0.0/24(ro,sync)
#

# exportfs -a
# exportfs

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######UBUNTU#########
LABEL Ubuntu 14.04-x64
KERNEL images/ubuntu-14.04/casper/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=222.0.0.25:/FTP/ubuntu-14.04/ initrd=images/ubuntu-14.04/casper/initrd.lz ramdisk_size=32768
#

5.CentOS-7-Server
-----------------------------------------
# mkdir /var/lib/tftpboot/images/CentOS7-Server
# mkdir /FTP/CentOS7-Server

# mount -t iso9660 -o loop /ISO/CentOS-7.0-1406-x86_64-Minimal.iso /media
# cp -a /media/.  /FTP/CentOS7-Server


# cp /FTP/CentOS7-Server/images/pxeboot/initrd.img /var/lib/tftpboot/images/CentOS7-Server
# cp /FTP/CentOS7-Server/images/pxeboot/upgrade.img /var/lib/tftpboot/images/CentOS7-Server
# cp /FTP/CentOS7-Server/images/pxeboot/vmlinuz /var/lib/tftpboot/images/CentOS7-Server

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######CentOS-7-Minimal########
LABEL CentOS-7-Server
KERNEL images/CentOS7-Server/vmlinuz
APPEND initrd=images/CentOS7-Server/initrd.img inst.repo=ftp://222.0.0.25/CentOS7-Server
#
6.CentOS-7-Desk-DVD
-----------------------------------------
# mkdir /var/lib/tftpboot/images/CentOS7-Desktop
# mkdir /FTP/CentOS7-Desktop

# mount -t iso9660 -o loop /ISO/CentOS-7-DVD.iso /media
# cp -a /media/.  /FTP/CentOS7-Desktop

# vi /etc/exports
/FTP/CentOS7-Desktop 222.0.0.0/24(ro,sync)
#

# exportfs -a
# exportfs


# cp /FTP/CentOS7-Desktop/images/pxeboot/initrd.img /var/lib/tftpboot/images/CentOS7-Desktop
# cp /FTP/CentOS7-Desktop/images/pxeboot/upgrade.img /var/lib/tftpboot/images/CentOS7-Desktop
# cp /FTP/CentOS7-Desktop/images/pxeboot/vmlinuz /var/lib/tftpboot/images/CentOS7-Desktop

# vi /var/lib/tftpboot/pxelinux.cfg/default
....
#######CentOS-7-Full-DVD########
LABEL CentOS-7-Desktop
KERNEL images/CentOS7-Desktop/vmlinuz
APPEND initrd=images/CentOS7-Desktop/initrd.img inst.repo=nfs:222.0.0.25:/FTP/CentOS7-Desktop
#

--Note: While Using NFS installation speed is much better than FTP 

==============================================================

# systemctl restart nfs-server
# systemctl restart vsftpd
# systemctl restart xinetd
# systemctl restart dhcpd

# systemctl enable nfs-server
# systemctl enable vsftpd
# systemctl enable xinetd
# systemctl enable dhcpd

# cat /root/pxe-ser.sh
for i in nfs vsftpd xinetd dhcpd 
do
systemctl $1 $i
done
# 








 
