Ubuntu 16.04 UEFI-Pxeboot-Image
================================


Download and Extract SYSLINUX's files
--------------------------------------------------------------------------------
#cd /FTP
# wget https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz
# tar -xzvf syslinux-6.03.tar.gz

# cp /FTP/syslinux-6.03/efi64/efi/syslinux.efi /var/lib/tftpboot/
# cp /FTP/syslinux-6.03/efi64/com32/elflink/ldlinux/ldlinux.e64 /var/lib/tftpboot/
# cp /FTP/syslinux-6.03/efi64/com32/libutil/libutil.c32 /var/lib/tftpboot/
# cp /FTP/syslinux-6.03/efi64/com32/lib/libcom32.c32 /var/lib/tftpboot/

Mount ubuntu 16.04 live ISO and Create Repo to Install from NFS
--------------------------------------------------------------------------------
# mount /dev/cdrom /media

# mkdir /FTP/ubuntu1604
# cp -ar /media/* /FTP/ubuntu1604
# cp -ar /media/.disk /FTP/ubuntu1604

# umount /media 

# ls -lap /FTP/ubuntu1604
autorun.inf  boot/  casper/  .disk/  dists/  EFI/  install/  isolinux/  md5sum.txt  pics/  pool/  preseed/  README.diskdefines  ubuntu  wubi.exe
#

# mkdir -p /var/lib/tftpboot/images/ubuntu1604

# cp -ar /FTP/ubuntu1604/casper/initrd.lz /var/lib/tftpboot/images/ubuntu1604
# cp -ar /FTP/ubuntu1604/casper/vmlinuz.efi /var/lib/tftpboot/images/ubuntu1604

# vi /etc/exports
...
/FTP/ubuntu1604 *(no_root_squash,ro,async,insecure)
#

# exportfs -a

Configre DHCP to Boot from uefi syslinux file
--------------------------------------------------------------------------------

# cat /etc/dhcp/dhcpd.conf 
option routers 50.0.0.22;
option domain-name "testsvk.org";
option domain-name-servers 192.168.1.1;
option subnet-mask 255.255.255.0;
subnet 50.0.0.0 netmask 255.255.255.0 {
range 50.0.0.150 50.0.0.200;
allow unknown-clients;
allow booting ;
allow bootp ;
next-server 50.0.0.22;
#filename "pxelinux.0";
if substring (option vendor-class-identifier, 15, 5) = "00007" {
   filename "syslinux.efi";
}
else  {
   filename "pxelinux.0";
}
}
#


# cp /FTP/syslinux-6.03/efi64/com32/menu/vesamenu.c32 /var/lib/tftpboot/

#  cat /var/lib/tftpboot/pxelinux.cfg/default
DEFAULT Ubuntu1404-x64-Desktop
TIMEOUT 50
UI vesamenu.c32
MENU TITLE Boot

LABEL Clonezilla-live
MENU LABEL Clonezilla Live (Ramdisk)
KERNEL vmlinuz
APPEND initrd=initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://50.0.0.22/filesystem.squashfs

LABEL Ubuntu1604-x64-Desktop
KERNEL images/ubuntu1604/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=50.0.0.22:/FTP/ubuntu1604/ initrd=images/ubuntu1604/initrd.lz ramdisk_size=32768

LABEL Ubuntu1404-x64-Desktop
KERNEL images/ubuntu1404/vmlinuz.efi
APPEND vga=normal boot=casper netboot=nfs nfsroot=50.0.0.22:/FTP/ubuntu1404/ initrd=images/ubuntu1404/initrd.lz ramdisk_size=32768
#

# systemctl restart nfs-server
# systemctl restart xinetd
# systemctl restart dhcpd


